<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: azure;
            width: 65%;
            height: 300px;
            text-align: center;
         margin: 20px auto;  
         position: relative; 

        }
        .innerbox{
         margin: 0px 50px;   
         position: absolute;
           top: 20px;
        }
        h1{
           font-weight:500 ;
           margin: 0px;

        }
        h4{
           font-weight:600 ;
           color: rgba(0, 0, 0, 0.685);

        }
        p{ 
            font-weight:500 ;
            margin: 0px 100px;
           margin-top: 30px ;
        }
        
    </style>
</head>
<body>
    <div class="box">
     <div class="innerbox">
    <h4 class="h4">TOP PICKS | 13 TOOLS</h4>
      <h1>Student Portfolio Apps and Websites</h1>
    <p>Portfolios are a time-tested and teacher-trusted method for assessing student learning. But what happens when students ditch notebooks and folders for laptops and tablets? These tech tools are here to help, offering students virtual binders, folders, webpages, and galleries for collecting everything from text to video. They also give teachers the ability to easily browse through their students' work and assess remotely.</p>



     </div>     
    </div>
</body>
</html>